courses_grouped = """
name: Курсы
children:

  - name: Информационные технологии
    children:

      - name: Компьютерная грамотность
        add_desc: true
      - name: Кибернетика умных устройств. Специалист
        add_desc: true

      - name: Управление проектами и продуктами
        children:
          - name: Продакт-менеджер в ИТ. Специалист. Смешанный формат
          - name: Проджект-менеджер в ИТ. Специалист. Смешанный формат

      - name: Разработка ПО
        children:

          - name: Для детей
            children:
              - name: Разработчик для школьников
              - name: Программирование на Python для детей
              - name: "Программирование на Python в Minecraft: углублённый курс"

          - name: Для взрослых
            children:

              - name: Веб разработка
                children:
                  - name: Frontend-разработчик Мастер
                  - name: Frontend-разработчик. Специалист
                  - name: Fullstack-разработчик
                  - name: Веб-разработчик. Специалист. Смешанный формат
                  - name: "Веб-разработка: углублённый курс"

              - name: Разработка программного обеспечения
                children:
                  - name: Разработчик
                  - name: Инженер-программист C++
                  - name: Разработчик С++. Специалист
                  - name: Инженер-программист
                  - name: Программист Java Мастер
                  - name: Java-разработчик. Специалист

              - name: Мобильная разработка
                children:
                  - name: iOS-разработчик. Специалист
                  - name: Разработчик приложений на Android
                  - name: Android-разработчик. Специалист

              - name: Бэкенд разработка
                children:
                  - name: Backend-разработчик. Специалист
                  - name: Fullstack-разработчик

              - name: Разработка на C#
                children:
                  - name: Разработчик C#. Специалист

              - name: Разработка на Python
                children:
                  - name: Инженер-программист Python Мастер
                  - name: Python-разработчик. Специалист. Смешанный формат
                  - name: Fullstack-разработчик

              - name: Разработка на 1С
                children:
                  - name: 1С-разработчик
                  - name: 1С-разработчик. Специалист

      - name: Тестирование ПО
        children:
          - name: Инженер по тестированию
          - name: Инженер по тестированию Мастер
          - name: Ручной тестировщик. Специалист
          - name: Автоматизация тестирования на Python. Специалист

      - name: Искусственный интеллект
        children:
          - name: ИТ-инженер Data Science Мастер
          - name: Искусственный интеллект. Специалист
          - name: Data Science. Специалист
          - name: Data Science в медицине. Специалист
          - name: Специалист по внедрению ИИ
          - name: Дата-сайентист в медицине Мастер
          - name: Нейрохищник
            add_desc: true

      - name: DevOps
        children:
          - name: DevOps-инженер Мастер
          - name: DevOps-инженер. Специалист

      - name: Базы данных
        children:
          - name: Data Engineer. Специалист

      - name: Информационная безопасность
        children:
          - name: Кибербезопасность и приложения на Python
          - name: Информационная безопасность

      - name: Сетевые технологии
        children:
          - name: Сетевой инженер

      - name: Разработка игр
        children:
          - name: Дизайн и программирование в Roblox Studio
          - name: Программирование и 3D-моделирование в Minecraft
          - name: Гейм-дизайнер. Специалист
          - name: Программирование и разработка игр на Scratch
          - name: Разработка игр на Unity для детей
          - name: Геймдизайнер с нуля до PRO
          - name: Разработчик Игр на Unreal Engine
          - name: Разработчик Игр на Unity
          - name: "Программирование на Python в Minecraft: углублённый курс"

  - name: Финансы
    children:
      - name: Бухгалтер (совместно со SkillBox)

  - name: Кино и видео 
    children:
      - name: Сценарист
      - name: Фотограф
      - name: Режиссёр монтажа

  - name: Дизайн
    children:

      - name: Игровой дизайн и разработка
        children:
          - name: Дизайн и программирование в Roblox Studio
          - name: Программирование и 3D-моделирование в Minecraft
          - name: Геймдизайнер с нуля до PRO
          - name: Гейм-дизайнер. Специалист

      - name: Графический дизайн
        children:
          - name: Графический дизайн
          - name: Бренд-менеджер
          - name: Графический дизайнер Мастер
          - name: Графический дизайнер
          - name: Цифровой дизайнер Мастер
          - name: Цифровой дизайнер
          - name: Дизайнер
          - name: "Веб-дизайн: углублённый курс"
          - name: Компьютерная графика
          - name: Веб-дизайнер. Специалист
          - name: Моушн-дизайнер. Специалист
          - name: Fullstack-дизайнер. Специалист
          - name: Дизайнер интерфейсов (UX/UI). Специалист
          - name: UX/UI дизайнер Мастер
          - name: Графический дизайнер. Специалист
          - name: Коммерческий иллюстратор
          - name: Нейрохищник
            add_desc: true

      - name: 3D моделирование и анимация
        children:
          - name: 3D-моделирование в Blender
          - name: 3D-дженералист
          - name: Углублённый курс по анимации
          - name: 3D моделирование. Специалист
          - name: 3D-художник
          - name: Концепт-художник

      - name: Дизайн интерьеров и ландшафтов
        children:
          - name: Дизайнер интерьеров
          - name: Ландшафтный дизайнер
          - name: Ландшафтный дизайнер. Специалист

      - name: Видеомонтаж
        children:
          - name: Режиссёр монтажа

  - name: Маркетинг
    children:
      - name: Digital-маркетолог Специалист
      - name: Интернет-маркетолог
      - name: Редактор
      - name: SEO-специалист
      - name: Продуктовый маркетолог
      - name: SMM-менеджер
      - name: Perfomance менеджер
      - name: Таргетолог
      - name: Специалист по работе с маркетплейсами
      - name: Контекстная реклама. Специалист
      - name: Трафик-менеджер. Специалист
      - name: Таргетолог. Специалист
      - name: SMM-менеджер. Специалист
      - name: Менеджер по работе с маркетплейсами и e-commerce. Специалист
      - name: Как продавать на Wildberries (совместно со SkillBox)

  - name: Аналитика
    children:
      - name: Инженер-аналитик
      - name: BI (Business Intelligence) аналитик
      - name: Продуктовый аналитик
      - name: Финансовый аналитик. Специалист
      - name: Аналитик данных. Специалист
      - name: Бизнес-аналитик. Специалист
      - name: Системный и бизнес аналитик
      - name: Системный аналитик. Специалист

"""
